@use 'variables' as var;

#appointment {
  .container {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6%;

    .info {
      p {
        margin: 0.5rem 0.2rem;
      }

      article {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1.5rem;

        .info__icon {
          background: var.$secondary-color;
          color: var.$white-color;
          height: fit-content;
          display: flex;
          border-radius: 50%;
          padding: 0.8rem;
          font-size: 1.2rem;
        }

        small {
          margin-top: 0.4rem;
          display: block;
        }
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.4rem;

      .form__group {
        label {
          display: inline-block;
          font-size: 0.85rem;
          margin-bottom: 0.4rem;
          font-weight: 600;
        }

        input,
        select,
        textarea {
          background: var.$white-color;
          padding: 0.85rem 1rem;
          display: block;
          width: 100%;
          border-radius: 0.4rem;
          resize: none;
          appearance: none;
        }
      }
    }
  }
}

/* ========================== Media Queries (Small Devices) ========================== */
@media screen and (max-width: 600px) {
  #appointment {
    .container {
      grid-template-columns: 1fr;
      gap: 2rem;

      .info {
        h2,
        p {
          text-align: center;
        }
      }
    }
  }
}
