@use 'variables' as var;
@use 'mixins' as mix;

#specialists {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 68%;

    article {
      background: var.$white-color;
      border-radius: 1rem;
      box-shadow: 0 1.5rem 1.5rem rgba(var.$black-color, 0.1);
      position: relative;
      transition: all 0.7s ease;

      &:hover {
        box-shadow: none;

        .specialist__image::before {
          left: 0;
          border-radius: 1rem;
        }

        .specialist__socials,
        .specialist__whatsapp {
          opacity: 1;
          visibility: visible;
        }
      }

      .specialist__image {
        position: relative;
        border-radius: 1rem;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: -100%;
          width: 100%;
          border-radius: 50%;
          transition: all 1s ease;
          background: linear-gradient(135deg, rgba(var.$primary-color, 0.8), rgba(var.$primary-color-variant, 0.8));
        }
      }

      .specialist__details {
        margin: 1.2rem 0;
        text-align: center;
      }

      .specialist__socials {
        position: absolute;
        top: 1.2rem;
        right: 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        opacity: 0;
        visibility: hidden;
        transition: all 1s 0.4s ease;

        a {
          background: var.$white-color;
          color: var.$primary-color;
          padding: 0.4rem;
          display: flex;
          border-radius: 50%;
          font-size: 0.8rem;
          transition: all 0.4s ease;

          &:hover {
            background: var.$primary-color;
            color: var.$white-color;
          }
        }
      }

      .specialist__whatsapp {
        background: var.$success-color;
        color: var.$white-color;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30%;
        padding: 1rem;
        border-radius: 50%;
        display: flex;
        opacity: 0;
        visibility: hidden;
        transition: all 1s 0.4s ease;
      }
    }
  }
}

/* ========================== Media Queries (Medium Devices) ========================== */
@media screen and (max-width: 1024px) {
  #specialists {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

/* ========================== Media Queries (Small Devices) ========================== */
@media screen and (max-width: 600px) {
  #specialists {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
